# Shop-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/model/: Repository.kt
app/src/main/java/com/example/shopapp/model/dataClasses/: Category.kt  OnItemClickListener.kt  Product.kt  ShoppingList.kt  TitleVisibility.kt
app/src/main/java/com/example/shopapp/view/: BigShoppingLists.kt  CarouselRecyclerItem.kt  CatalogFragment.kt  CatalogListsFragment.kt  CategoriesRecyclerItem.kt  CompactShoppingLists.kt  MainActivity.kt  ProductFragment.kt  ProductsRecyclerItem.kt  ProfileFragment.kt  QuickAddFragment.kt  SettingsFragment.kt  ShoppingListProduct.kt  UnauthorizedProfileFragment.kt
app/src/main/java/com/example/shopapp/viewModel/: AccountViewModel.kt  CatalogViewModel.kt
app/src/main/res/drawable/: ic_forward_arrow.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_sort_by_24.xml
app/src/main/res/layout/: activity_main.xml  carousel_card.xml  category_card.xml  create_shopping_list_dialog.xml  fragment_catalog.xml  fragment_catalog_lists.xml  fragment_product.xml  fragment_profile.xml  fragment_quick_add.xml  fragment_settings.xml  fragment_unauthorized_profile.xml  log_in_profile.xml  product_card.xml  product_categories_screen.xml  products_screen.xml  profile.xml  register_profile.xml  shopping_list_card.xml  shopping_list_layout.xml  shopping_list_product_card.xml  small_shopping_list_card.xml  start_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: catalog_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
