<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_nav_graph.xml"
    app:startDestination="@id/catalogListsFragment">

    <fragment
        android:id="@+id/catalogListsFragment"
        android:name="com.example.shopapp.view.CatalogListsFragment"
        android:label="fragment_catalog_lists"
        tools:layout="@layout/fragment_catalog_lists" >
        <action
            android:id="@+id/action_catalogListsFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.shopapp.view.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_catalogListsFragment"
            app:destination="@id/catalogListsFragment" />
    </fragment>
</navigation>